
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDDDDs portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
</head>

<body>

    <!-------------------------- Header Area -------------------------->
    <header class="header-area">
        <div class="container">
            <div class="header">

                <a href="" class="logo">
                    <h6>REDs</h6>

                </a>

                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                <div class="menu_icon">
                    <i class="fa fa-bars"></i>
                </div>

            </div>
        </div>
    </header>

    <!-------------------------- Home Page -------------------------->
    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="images/Me.jpg" alt="profile picture">
        </div>
        <div class="profile-text">
            <h5>WELCOME to </h5><br>
            <h1>REDs portfolio</h1><br>
            <p>Behold my portfolio website! I'm a FOURTH year student pursuing a Bachelor's degree in Business Information Technology (BBIT). My academic journey has provided me with a strong foundation in both business principles and technical skills, preparing me for a dynamic career at the intersection of technology and business.Creating simple,minimalist and eye catching websites is my KEY interest</p>

            <div class="btn-group">
                <a href="C:\Users\User\Desktop\REDS POTFOLIO\images\Redemptor Muia CV.pdf" class="btn   active">Download CV</a>
                <a href="mailto:redemptor.muia@strathmore.edu" class="btn">Contact</a>
            </div>

            <div class="social">
                <a href="mailto:redemptor.muia@strathmore.edu"><i class="fa fa-envelope"></i></a>
                <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </div>

    <!-------------------------- About Section -------------------------->
    <section class="about-area" id="about">
        <div class="container">
            <div class="about">

                <div class="about-content">
                    <h4>About Me</h4>
                    <ul>
                        <li>Proficient in Java, Python, JavaScript, and SQL, with a focus on developing scalable and efficient solutions for business applications.</li>
                        <li>Skilled in HTML/CSS, React.js, and Node.js, creating user-friendly and responsive web interfaces.</li>
                        <li>Passionate about exploring emerging technologies like AI, blockchain, and cloud computing, and their potential to transform business processes and drive innovation <li> I am also deeply interested in startup ecosystems, business development, and entrepreneurial ventures, with a goal of contributing to Kenya's growing tech and business landscape while leveraging technology for social good, particularly in areas such as education, healthcare, and sustainable development, to make a positive impact on communities in Kenya and beyond.</li>
<li> My ultimate goal is to leverage my diverse skill set and knowledge to bridge technology and business, contribute to the growth of Kenya's digital economy, drive innovation in the African tech ecosystem, and create scalable and sustainable solutions that address societal challenges and propel businesses towards success in the digital age.</li>
                    </ul>
                </div>

                <div class="about-skills">
                    <ul>
                        <li>Name: Redemptor Muia</li>
                        <li>From: Nairobi,Kenya</li>
                        <li>Phone: +254 798810775</li>
                        <li>Email:redemptor.muia@strathmore.edu</li>
                        <li>Availabiltiy: Majorly remote</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-------------- Education & Internship -------------->
    <section class="education-content" id="education">
        <div class="container">
            <div class="row">
                <div class="education ">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        Bachelor in Business Information Technology
                                    </h3>
                                    <h4 class="timeline-title">Strathmore University</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2022-2024
                                    </h4>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">Diploma in Business Information Technology</h3>
                                    <h4 class="timeline-title">Strathmore University</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2021-2022
                                    </h4>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="internship">
                    <h3 class="title">Internship</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        Servive Based Learning
                                    </h3>
                                    <h4 class="timeline-title">Amani Counselling Centre and Training Institute</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> January-February 2023
                                    </h4>
                                    <li class="timeline-text">Participated in community outreach programs.
                                    </li>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-------------------------- Projects -------------------------->
    <section class="project-content" id="projects">
        <div class="container">
            <div class="project-title">
                <h4>My Projects</h4>
                <p>Below are my projects with the innovation and solution</p>
            </div>
            <div class="projects">
                <!-- 1st Project -->
                <div class="project">
                    <a href="#">
                        <img src="C:\Users\User\Pictures\Screenshots\gbv.png" width="400" height="180">
                        <h4>Gender Based Violence</h4>
                        <p>Created a digital platform designed to combat gender-based violence by providing survivors with a safe and confidential space to report incidents, access support services, and receive real-time alerts..</p>
                    </a>
                </div>
                <!-- 2nd Project -->
                <div class="project">
                    <a href="#">
                        <img src="C:\Users\User\Desktop\REDS POTFOLIO\images\images (1).jpg">
                        <h4>Lifting others</h4>
                        <p> A community-driven platform focused on supporting individuals in need by connecting them with volunteers, resources, and opportunities for personal growth. It facilitates coordination between volunteers and beneficiaries, tracks progress, and promotes a culture of kindness and empowermen.</p>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!-------------------------- Contact Me -------------------------->

    <section class="contact-content" id="contact">
        <div class="container">
            <div class="contact-title">
                <h4>Contact Me</h4>
                <p>Let's chat!</p>
            </div>
            <div class="contact">
                <form name="submitToGoogleSheet">
                    <input type="text" name="NAME" placeholder="Name" required>
                    <input type="email" name="EMAIL" placeholder="Email" required>
                    <input type="text" name="SUBJECT" placeholder="Subject">
                    <textarea name="MESSAGE" placeholder="Message"></textarea>
                    <input type="submit" value="Send Message" class="submit">
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </section>

    <!-------------------------- JS -------------------------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>

    <!-------------------------- Footer section -------------------------->
    <footer class="footer">
        <small class="message">Thanks for visiting.</small>
        <small class="copyright">&copy; Copyright 2024. All rights reserved.</small>
    </footer>

</body>

</html>